{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://backend-mauve-mu-18.vercel.app",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "451728570008-pj4ub202h62klomfj5cssg8dbmvprvti.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "451728570008-ptkelqpv2r7ukgegq1831ls08fribvjl.apps.googleusercontent.com"
      },
      "channel": "production"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "ios-simulator": {
      "extends": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
